Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.ibm.wsspi.security.token; type="ibm-api"
IBM-AppliesTo: io.openliberty;productVersion="20.0.0.7"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.security-1.0))"
Subsystem-Content: com.ibm.websphere.appserver.api.security.spnego_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.security.spnego_1.1-javadoc.zip",
 com.ibm.websphere.appserver.autoSecurityS4U2-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.security.spnego; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.autoSecurity-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.autoSecurity-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
